College_Management_System

use College_Management_System

switched to db College_Management_System

db.createCollection("student")
db.createCollection("Department")
db.createCollection("courses")
db.createCollection("Hostel")
db.createCollection("Faculty")

db.student.insert({
    name: "Ali",
    Hostel_ID : 123,
    Contact: "03431293",
    Gender: "male",
    RegNo: "0407182",
})

db.Hostel.insertOne({
    hostel_no: 8,
    studnet_id : "0407182",
    student_name: "taha",
    room_no: 67,
})

db.courses.insertOne({
    courseName: "WAF",
    faculty_ID: 124,
    RegNo: "0407182",
    dept_id: 23,
})

db.Faculty.insertOne({
    name: "Taqi",
    Contact: "03431293",
    Gender: "male",
    RegNo: "0407182",
    salary: 5000,
})

db.Department.insertOne({
    deptName: "CS",
    dept_id : 2323,
    RegNo: "0407182"
})
